10 // Iniciar|sesión
11 // Cargando|texturas|...
12 // ok
13 // Cargando|textura|'%.gif'|...
14 // Archivo
15 // Cerrar|sesión
16 // Configuración
17 // Salir
18 // Ayuda
19 // Acerca|de
20 // Licencia
21 // Changelog
22 // Usuario
23 // Contraseña
24 // Resetear
25 // Error
26 // Cerrar
27 // ¿Desea|cerrar|la|actual|sesión?
28 // Si
29 // No
30 // Cancelar
31 // Autor:|
32 // Mail:|
33 // Versión:|
34 // Licencia|GNU
35 // CURSOS|ACTUALES
36 // Profesores
37 // Auxiliares
38 // Años
39 // Peso|(kb)
40 // Tipo
41 // Material|Docente
42 // |Material|Alumnos
43 // N°|descargas
44 // Ver|todos|los|archivos
45 // Ordenar|por|Nombre
46 // Ordenar|por|tipo
47 // Ordenar|por|auxiliar
48 // Ordenar|por|profesor
49 // Buscar
50 // Filtrar
51 // Semestre|Actual
52 // Semestre
53 // Sección
54 // Ordenar|por|Secciones
55 // Ordenar|por|Semestres
56 // Creando|la|interfaz|grafica|...
57 // Estableciendo|eventos|...
58 // Cargando|cursos|...
59 // Estado:|ok
60 // Iniciando|sesion|...
61 // abortado
62 // Cargando|curso|[{0}]|...
63 // Cargando...
64 // Buscar|por|nombre,|año,|etc.
65 // Cantidad|total|de|consultas|http:|%
66 // Ver|por||fechas
67 // |||Ver|por|publicador
68 // |||||||Ver|otros|filtros
69 // Título
70 // Publicado|por
71 // Año
72 // Sección
73 // Fecha|de|subida
74 // No|se|han|encontrado|coincidencias
